# InfoApp

TestInfoApp/InfoApp.Services.Data/: CityService.cs  CompanyService.cs  CountryService.cs  EmployeeService.cs  ExperienceLevelService.cs  InfoApp.Services.Data.csproj  OfficeService.cs
TestInfoApp/InfoApp.Services.Data/Contracts/: ICityService.cs  ICompanyService.cs  ICountryService.cs  IEmployeeService.cs  IExperienceLevelService.cs  IOfficeService.cs
TestInfoApp/InfoApp.Web/: InfoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
TestInfoApp/InfoApp.Web/Areas/Identity/: IdentityHostingStartup.cs
TestInfoApp/InfoApp.Web/Controllers/: AdministrationController.cs  CityController.cs  CompanyController.cs  CountryController.cs  EmployeeController.cs  ExperienceLevelController.cs  HomeController.cs  OfficeController.cs
TestInfoApp/InfoApp.Web/MapDtoModels/CityMappers/: CityDtoModelMapper.cs  CityEditInputMapper.cs  CityOutputMapper.cs
TestInfoApp/InfoApp.Web/MapDtoModels/CompanyMappers/: CompanyDtoModelMapper.cs  CompanyEditInputMapper.cs  CompanyOutputMapper.cs
TestInfoApp/InfoApp.Web/MapDtoModels/CountryMappers/: ContryEditInputMapper.cs  CountryDtoModelMapper.cs  CountryOutputMapper.cs
TestInfoApp/InfoApp.Web/MapDtoModels/EmployeeMappers/: EmployeeAllByOfficeMapper.cs  EmployeeAllMapper.cs  EmployeeCreateMapper.cs  EmployeeEditInputMapper.cs  EmployeeEditMapper.cs
TestInfoApp/InfoApp.Web/MapDtoModels/ExperienceLevelMapper/: LevelDtoModelMapper.cs  LevelEditInputMapper.cs  LevelEmployeeEditMapper.cs  LevelOutputMapper.cs
TestInfoApp/InfoApp.Web/MapDtoModels/OfficeMappers/: OfficeCreateMapper.cs  OfficeEditInputMapper.cs  OfficeEditOtputMapper.cs  (+2 more)
TestInfoApp/InfoApp.Web/Models/: ErrorViewModel.cs
TestInfoApp/InfoApp.Web/Views/: _ViewImports.cshtml
(+136 files in other folders)
