<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-InfoApp.Web-04F299B2-52B5-4DCC-A6A4-F5248D69C461</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoApp.Common\InfoApp.Common.csproj" />
    <ProjectReference Include="..\InfoApp.Data\InfoApp.Data.csproj" />
    <ProjectReference Include="..\InfoApp.Services.Data\InfoApp.Services.Data.csproj" />
    <ProjectReference Include="..\InfoApp.Services.Messaging\InfoApp.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
